'U753', '2024-06-12', '11:58:00', 230638, 750220, 4262039, 'Medellin', 'Bogota'
'J887', '2024-06-12', '00:49:00', 391156, 549510, 4683526, 'Bogota', 'Cartagena'
'U543', '2024-06-27', '19:59:00', 259150, 508875, 4735750, 'Manizales', 'Cartagena'
'R688', '2024-06-5', '04:39:00', 297385, 945665, 2055067, 'Cali', 'Cartagena'
'Q863', '2024-06-6', '11:48:00', 124603, 816935, 3198701, 'Manizales', 'San Andres'
'Q279', '2024-06-13', '14:11:00', 363346, 821158, 4352349, 'Pereira', 'San Andres'
'U433', '2024-06-13', '21:07:00', 130022, 501996, 1120802, 'Manizales', 'Bogota'
'E741', '2024-06-13', '21:01:00', 384834, 528951, 2281734, 'San Andres', 'Cartagena'
'V236', '2024-06-27', '05:58:00', 386575, 872720, 1002803, 'Cartagena', 'San Andres'
'H821', '2024-06-19', '11:04:00', 165600, 891993, 4407653, 'Medellin', 'Cali'
'X857', '2024-06-13', '00:46:00', 380885, 712428, 2534107, 'Manizales', 'Santa Marta'
'V767', '2024-06-12', '16:47:00', 333410, 912646, 4334693, 'Cartagena', 'Barranquilla'
'A255', '2024-06-5', '02:00:00', 316204, 531990, 1333831, 'Bogota', 'Manizales'
'D159', '2024-06-5', '13:05:00', 125798, 711926, 1373746, 'Barranquilla', 'Medellin'
'Y526', '2024-06-13', '21:31:00', 424348, 900309, 1089117, 'Barranquilla', 'Santa Marta'
'U575', '2024-06-6', '08:37:00', 472157, 712594, 2319768, 'Barranquilla', 'Medellin'
'W491', '2024-06-27', '19:22:00', 488730, 748136, 3283125, 'Cali', 'Cartagena'
'X916', '2024-06-13', '17:22:00', 289593, 833712, 3200799, 'San Andres', 'Cartagena'
'R572', '2024-06-12', '03:06:00', 139642, 724093, 2013436, 'Cali', 'Barranquilla'
'Y661', '2024-06-13', '06:39:00', 266197, 634347, 2509959, 'Cali', 'Medellin'
'C390', '2024-06-19', '02:55:00', 401987, 692946, 1400803, 'Santa Marta', 'Barranquilla'
'V410', '2024-06-6', '00:47:00', 458261, 680217, 2549919, 'Manizales', 'Barranquilla'
'P823', '2024-06-20', '02:30:00', 221990, 511686, 3322999, 'Cali', 'Santa Marta'
'O733', '2024-06-27', '23:06:00', 419983, 904271, 4843118, 'Santa Marta', 'Manizales'
'T118', '2024-06-12', '12:03:00', 273234, 685471, 3048066, 'Medellin', 'Pereira'
'A689', '2024-06-26', '07:02:00', 185151, 695720, 1439371, 'Pereira', 'Cartagena'
'X220', '2024-06-5', '15:48:00', 111393, 933167, 2612781, 'Barranquilla', 'Manizales'
'O297', '2024-06-26', '00:13:00', 108382, 544635, 4549925, 'Pereira', 'Cali'
'C440', '2024-06-5', '20:05:00', 209290, 829200, 1781409, 'Bogota', 'Cali'
'X880', '2024-06-6', '12:55:00', 110662, 686266, 4227687, 'Manizales', 'San Andres'
'V372', '2024-06-27', '04:59:00', 238484, 924561, 4929164, 'Barranquilla', 'Bogota'
'L971', '2024-06-5', '05:33:00', 305771, 900612, 3939608, 'Medellin', 'Barranquilla'
'D711', '2024-06-6', '11:30:00', 135392, 921297, 1021991, 'Bogota', 'Cartagena'
'Y379', '2024-06-12', '09:07:00', 241532, 663356, 4355548, 'Medellin', 'Pereira'
'E691', '2024-06-26', '17:22:00', 230801, 584677, 4237683, 'Santa Marta', 'Cali'
'V229', '2024-06-27', '01:29:00', 371212, 677225, 3625077, 'San Andres', 'Bogota'
'O608', '2024-06-12', '23:36:00', 357144, 937830, 4741369, 'Pereira', 'Medellin'
'U900', '2024-06-13', '20:24:00', 349571, 820533, 4849139, 'Bogota', 'Barranquilla'
'I369', '2024-06-27', '21:52:00', 143318, 818581, 3151848, 'San Andres', 'Barranquilla'
'V602', '2024-06-13', '11:07:00', 235322, 952149, 1132589, 'Pereira', 'Cartagena'
'P579', '2024-06-20', '21:12:00', 386567, 746058, 4285968, 'Santa Marta', 'Bogota'
'I665', '2024-06-27', '07:02:00', 314390, 853072, 2848164, 'Manizales', 'Medellin'
'N705', '2024-06-13', '05:10:00', 136169, 637822, 2418324, 'Pereira', 'Manizales'
'B515', '2024-06-20', '17:17:00', 413300, 509444, 2591903, 'Bogota', 'Pereira'
'B423', '2024-06-6', '16:41:00', 235324, 783723, 1041353, 'Pereira', 'Barranquilla'
'E992', '2024-06-19', '16:09:00', 386901, 704134, 1938589, 'Manizales', 'Pereira'
'V225', '2024-06-13', '12:33:00', 419225, 992875, 1170159, 'Bogota', 'Santa Marta'
'Q102', '2024-06-5', '22:40:00', 343910, 941559, 1269902, 'Barranquilla', 'Pereira'
'N385', '2024-06-5', '19:36:00', 266460, 927850, 1981254, 'Santa Marta', 'Manizales'
'F979', '2024-06-5', '13:43:00', 406580, 948428, 4138788, 'Santa Marta', 'Barranquilla'
'U499', '2024-06-5', '00:39:00', 291019, 554659, 1556631, 'Pereira', 'Cali'
'I514', '2024-06-19', '22:25:00', 223346, 895095, 3825823, 'Cali', 'Manizales'
'N918', '2024-06-27', '09:41:00', 463480, 831314, 2785645, 'Cali', 'Pereira'
'X121', '2024-06-27', '04:13:00', 464763, 906016, 2648326, 'Cali', 'Pereira'
'N296', '2024-06-20', '06:02:00', 129439, 613566, 1199280, 'Cali', 'Bogota'
'V794', '2024-06-5', '14:01:00', 239288, 981424, 1714232, 'San Andres', 'Cartagena'
'V867', '2024-06-20', '01:25:00', 347206, 759160, 1732011, 'Santa Marta', 'Medellin'
'O866', '2024-06-27', '19:39:00', 357217, 874627, 1165496, 'Santa Marta', 'Manizales'
'Q674', '2024-06-27', '22:11:00', 266829, 823144, 1703189, 'Manizales', 'Bogota'
'A122', '2024-06-6', '22:18:00', 362450, 892416, 4435962, 'San Andres', 'Barranquilla'
'T191', '2024-06-27', '13:31:00', 493765, 820390, 2294244, 'Cartagena', 'Pereira'
'H306', '2024-06-19', '15:04:00', 362340, 757338, 3650910, 'Bogota', 'Cartagena'
'E811', '2024-06-27', '00:35:00', 442294, 500713, 3204572, 'Cartagena', 'Medellin'
'A972', '2024-06-6', '04:07:00', 156356, 760140, 2331686, 'Cartagena', 'Santa Marta'
'T709', '2024-06-13', '13:59:00', 426908, 651319, 4804262, 'Cali', 'Santa Marta'
'C243', '2024-06-26', '22:11:00', 312165, 554547, 1315352, 'Santa Marta', 'Medellin'
'C506', '2024-06-6', '12:05:00', 190456, 746050, 2125416, 'Cartagena', 'Bogota'
'M357', '2024-06-5', '18:31:00', 333632, 518358, 1196313, 'San Andres', 'Cartagena'
'B187', '2024-06-13', '14:19:00', 160375, 921135, 4773878, 'Pereira', 'Cali'
'I251', '2024-06-26', '18:15:00', 328107, 776102, 1528749, 'Cali', 'Cartagena'
'U529', '2024-06-12', '11:50:00', 116917, 901445, 3242677, 'San Andres', 'Cartagena'
'C920', '2024-06-19', '21:08:00', 236144, 542775, 4237944, 'Manizales', 'San Andres'
'B860', '2024-06-19', '17:12:00', 477252, 936203, 1114802, 'Bogota', 'Manizales'
'T535', '2024-06-13', '08:25:00', 242124, 814790, 3266796, 'Santa Marta', 'Barranquilla'
'U372', '2024-06-19', '16:18:00', 152039, 718094, 1416400, 'Medellin', 'Cartagena'
'U442', '2024-06-6', '22:19:00', 247309, 558262, 3915448, 'Bogota', 'Cali'
'K866', '2024-06-6', '07:36:00', 169268, 693029, 4121308, 'Santa Marta', 'Bogota'
'N266', '2024-06-13', '07:52:00', 459214, 544431, 4790049, 'Cartagena', 'Santa Marta'
'Y776', '2024-06-5', '12:02:00', 214009, 982775, 1046190, 'Pereira', 'Manizales'
'P646', '2024-06-19', '15:59:00', 373255, 929907, 2416045, 'Cartagena', 'Cali'
'O460', '2024-06-12', '16:44:00', 102703, 915091, 3964109, 'Medellin', 'San Andres'
'S444', '2024-06-20', '08:00:00', 112400, 614474, 4733696, 'San Andres', 'Bogota'
'D294', '2024-06-5', '08:13:00', 214329, 879818, 3870829, 'Manizales', 'Barranquilla'
'F577', '2024-06-19', '16:48:00', 431021, 893767, 1975758, 'Barranquilla', 'Manizales'
'J861', '2024-06-5', '18:35:00', 151772, 625089, 1644581, 'Pereira', 'Cali'
'J968', '2024-06-13', '20:31:00', 412242, 864782, 3262601, 'San Andres', 'Santa Marta'
'L684', '2024-06-26', '13:19:00', 177566, 963766, 3097771, 'Pereira', 'Barranquilla'
'A537', '2024-06-20', '00:04:00', 271636, 549408, 1377106, 'Cartagena', 'Bogota'
'Y664', '2024-06-27', '18:38:00', 185905, 708340, 1357248, 'San Andres', 'Santa Marta'
'Q322', '2024-06-12', '00:05:00', 115510, 921587, 1669292, 'Medellin', 'Cartagena'
'V644', '2024-06-5', '14:38:00', 375642, 793474, 4548692, 'Cali', 'Pereira'
'A999', '2024-06-20', '22:58:00', 211088, 610046, 3146558, 'Manizales', 'Bogota'
'A722', '2024-06-27', '13:14:00', 346257, 592497, 2022348, 'Santa Marta', 'Barranquilla'
'L268', '2024-06-5', '06:45:00', 394278, 706714, 2562036, 'Manizales', 'Pereira'
'S283', '2024-06-19', '14:35:00', 458021, 735661, 4310107, 'Bogota', 'Manizales'
'J298', '2024-06-13', '16:06:00', 405080, 665704, 2728273, 'San Andres', 'Barranquilla'
'W431', '2024-06-13', '10:32:00', 104757, 994262, 2992046, 'Medellin', 'Cali'
'U264', '2024-06-26', '04:24:00', 373520, 601990, 1142535, 'Pereira', 'Cartagena'
'K135', '2024-06-26', '19:47:00', 341464, 657013, 2823586, 'Santa Marta', 'Manizales'
'M617', '2024-06-5', '06:31:00', 135303, 731389, 3631495, 'San Andres', 'Manizales'
